# MYAPP

./: build.gradle
app/: build.gradle  commonFunctions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AIKitting.java  AIKitting.kt  AssemblyProduction.java  AssemblyProduction.kt  B48.java  B48.kt  BalanceReturn.java  BalanceReturn.kt  BinPartition.kt  C01.java  C01.kt  C02.java  C02.kt  C03.java  C03.kt  C04.java  C04.kt  C05.java  C05.kt  C06.java  C06.kt  C07.java  C07.kt  C08.java  C08.kt  C09.java  C09.kt  C10.kt  C11.kt  C12.kt  C13.kt  CountScreen.kt  DespatchFG.java  DespatchFG.kt  FGPutaway.java  FGPutaway.kt  GoodsReceipt.java  GoodsReceipt.kt  ICTransferToEMS.java  ICTransferToEMS.kt  (+164 more)
app/src/main/kotlin/kotlinupdatepackage/: KotlinDeleteFunction.kt
app/src/main/res/drawable/: button_draw.xml  rounded_button.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_aikitting.xml  activity_assembly_production.xml  activity_b48.xml  activity_balance_return.xml  activity_bin_partition.xml  activity_bin_partition_issue.xml  activity_bin_partition_new.xml  activity_bin_partition_scrap.xml  activity_c01.xml  activity_c02.xml  activity_c03.xml  activity_c04.xml  activity_c05.xml  activity_c06.xml  activity_c07.xml  activity_c08.xml  activity_c09.xml  activity_c10.xml  activity_c11.xml  activity_c12.xml  activity_c13.xml  activity_count_screen.xml  activity_despatch_fg.xml  activity_fgputaway.xml  activity_goods_receipt.xml  activity_ic_transfer_to_ems.xml  activity_iqa.xml  activity_loose_pack_printer.xml  activity_m01.xml  activity_m02.xml  activity_m03.xml  activity_m04.xml  activity_m05.xml  activity_m06.xml  activity_main.xml  activity_main_screen.xml  activity_outstanding_list.xml  activity_p01.xml  activity_p02.xml  activity_p03.xml  (+75 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
