<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoosePackPrinter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LPTITLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="@string/item_barcode"
                            android:textAlignment="textStart"
                            android:textColor="#FF0000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/PLPEDBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:hint="@string/BarcodeInputHint"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/PLPTVPart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/material_label"
                                android:textColor="#FF0000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/PLPTVBatch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/BatchLabel"
                                android:textColor="#FF0000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/PLPTVQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/quantity_label"
                                android:textColor="#FF0000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/PLPTVCarton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/carton_number_lbl"
                                android:textColor="#FF0000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:id="@+id/PLPrbPrinter1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:padding="5dp"
                                    android:text="Printer 1"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/PLPrbPrinter2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Printer 2"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="New Quantity :"
                                    android:textAlignment="center"
                                    android:textColor="#FF0101"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/PLPEDnewQty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:background="@drawable/border"
                                    android:ems="10"
                                    android:hint="@string/quantityHint"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/PLPbtnPrint"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:text="Print LoosenPack" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/PLPPB"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>