<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".P01">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/P01TVTITLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/p01_gr_for_smt_prod"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/P01BtnMenu"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/menu" />

                    <Button
                        android:id="@+id/P01BtnClear"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/clear" />

                    <Button
                        android:id="@+id/P01BtnSave"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/save" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/P01POBarcodelabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/po_barcode"
                        android:textColor="#FF0000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/P01EDPOBcodeInput"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/cell_with_border"
                        android:ems="10"
                        android:hint="@string/po_barcode"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/P01TVPart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="TextView"
                        android:textColor="#FF0000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="@string/part" />

                    <EditText
                        android:id="@+id/P01EDPartInput"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/cell_with_border"
                        android:ems="10"
                        android:hint="@string/part"
                        android:inputType="text"
                        android:padding="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/P01TVQty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/quantityHint"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/P01EDQty"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/quantityHint"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/P01TVUOM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/uom"
                                android:textColor="#FF0000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/P01EDUOM"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:autofillHints=""
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="10dp"
                                android:text="@string/UOM_PC" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/P01TVToLocInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ToLoc"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/P01EDToLocinput"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/cell_with_border"
                            android:ems="10"
                            android:hint="@string/ToLoc"
                            android:inputType="text"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/P01PB"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                tools:visibility="visible" />

        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>