<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".T04">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/T04TVTITLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Empty"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/T04btnMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/menu" />

                    <Button
                        android:id="@+id/T04btnClear"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/Clear" />

                    <Button
                        android:id="@+id/T04btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/save" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/T04TVBarcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_barcode"
                        android:textColor="#FF0000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/T04EDBarcode"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_with_border"
                        android:ems="10"
                        android:hint="@string/item_barcode"
                        android:inputType="text"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/T04TVPart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/part"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/T04EDPart"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/cell_with_border"
                            android:ems="10"
                            android:hint="@string/part"
                            android:inputType="text"
                            android:padding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/T04TVUOM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/uom"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/T04EDUOM"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/cell_with_border"
                            android:ems="10"
                            android:hint="@string/uom"
                            android:inputType="text"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/T04TVQty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/quantity"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/T04EDQty"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/cell_with_border"
                            android:ems="10"
                            android:hint="@string/quantityHint"
                            android:inputType="text"
                            android:padding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/T04TVLot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lot_no"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/T04EDLot"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/cell_with_border"
                            android:ems="10"
                            android:hint="@string/lot_no"
                            android:inputType="text"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/T04TVfromLoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/from_location"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/T04EDfromLoc"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:background="@drawable/cell_with_border"
                            android:gravity="center"
                            android:text="@string/po_gr_area"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/T04TVToLoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ToLoc"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/T04EDtoLoc"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/cell_with_border"
                            android:ems="10"
                            android:hint="@string/ToLoc"
                            android:inputType="text"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/T04TVPrefLoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:padding="20dp"
                        android:text="@string/prefered_location"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>