<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".M05">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/M05TITLE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/M05BTNMENU"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/menu" />

                            <Button
                                android:id="@+id/M05BTNCLEAR"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/Clear" />

                            <Button
                                android:id="@+id/M05BTNSAVE"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/save" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/M05TVRESVNO"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/reservation_no"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/M05EDRESVNO"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/reservation_no"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/M05TVPART"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/part"
                                    android:textColor="#FF0000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/M05EDPART"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:background="@drawable/cell_with_border"
                                    android:ems="10"
                                    android:hint="@string/part"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/M05TVUOM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/uom"
                                    android:textColor="#FF0000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/M05EDUOM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:background="@drawable/cell_with_border"
                                    android:ems="10"
                                    android:inputType="text"
                                    android:padding="10dp"
                                    android:text="@string/UOM_PC" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/M05TVQUANTITY"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/quantity"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/M05EDQUANTITY"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/quantity"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/M05TVFROMSLOC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fromStorageLoc"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/M05EDFROMSLOC"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/fromStorageLoc"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/M05PB"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>