<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".M06">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/M06TITLE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/M06BTNMENU"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="@string/menu" />

                        <Button
                            android:id="@+id/M06BTNCLEAR"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="@string/Clear" />

                        <Button
                            android:id="@+id/M06BtnSave"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="@string/save" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/M06RBFLoc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:checked="true"
                                android:padding="10dp"
                                android:text="@string/from_location" />

                            <RadioButton
                                android:id="@+id/M06RBTloc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:padding="10dp"
                                android:text="@string/ToLoc" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/M06TVresvNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/reservation_no"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/M06EDresvNo"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_with_border"
                            android:ems="10"
                            android:hint="@string/reservation_no"
                            android:inputType="text"
                            android:padding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/M06TVPart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/part"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/M06EDPart"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/part"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/M06TVUOM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/uom"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/M06EDUOM"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="10dp"
                                android:text="@string/UOM_PC" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/M06TVQty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/quantity"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/M06EDQty"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/quantity"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/M06TVFROMSLOC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fromStorageLoc"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/M06EDFROMSLOC"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/fromStorageLoc"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/M06TVFROMLOC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/from_location"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/M06EDFROMLOC"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/from_location"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/M06TVTOSLOC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ToStorageLoc"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/M06EDTOSLOC"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/ToStorageLoc"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/M06TVTOLOC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ToLoc"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/M06EDTOLOC"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/ToLoc"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/M06PB"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>