<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T50">

    <ScrollView
        android:id="@+id/T50SCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/T50TITLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/t50_scan_from_rack_to_bin"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/T50BTNCLEAR"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/Clear" />

                        <Button
                            android:id="@+id/T50BTNMENU"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/menu" />

                        <Button
                            android:id="@+id/T50BTNSAVE"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/save" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/T50TVBARCODE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/item_barcode"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/T50EDBARCODE"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/cell_with_border"
                            android:ems="10"
                            android:hint="@string/BarcodeInputHint"
                            android:inputType="text"
                            android:padding="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/T50TVPART"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:padding="10dp"
                                    android:text="@string/part"
                                    android:textColor="#FF0000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/T50EDPART"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/cell_with_border"
                                    android:ems="10"
                                    android:hint="@string/part"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/T50TVUOM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:padding="10dp"
                                    android:text="@string/uom"
                                    android:textColor="#FF0000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/T50EDUOM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/cell_with_border"
                                    android:ems="10"
                                    android:hint="@string/UOM_PC"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="203dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/T50TVPARTONKANBAN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="@string/part_on_kanban"
                                    android:textColor="#FF0000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/T50EDPARTONKANBAN"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_with_border"
                                    android:ems="10"
                                    android:hint="@string/part_on_kanban"
                                    android:inputType="text"
                                    android:padding="5dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/T50TVSTDBINTYP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="@string/std_bin_type"
                                    android:textColor="#FF0000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/T50EDSTDBINTYP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_with_border"
                                    android:ems="10"
                                    android:hint="@string/std_bin_type"
                                    android:inputType="text"
                                    android:padding="5dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/T50TVQTY"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:padding="10dp"
                                    android:text="@string/kanban_quantity"
                                    android:textColor="#FF0000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/T50EDQTY"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/cell_with_border"
                                    android:ems="10"
                                    android:hint="@string/quantity"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/T50TVLOTNO"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:padding="10dp"
                                    android:text="@string/lot_no"
                                    android:textColor="#FF0000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/T50EDLOTNO"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/cell_with_border"
                                    android:ems="10"
                                    android:hint="@string/lot_no"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/T50TVFROMLOC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="@string/from_location"
                                    android:textColor="#FF0000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/T50EDFROMLOC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_with_border"
                                    android:ems="10"
                                    android:hint="@string/from_location"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/T50TVTOLOC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="@string/ToLoc"
                                    android:textColor="#FF0000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/T50EDTOLOC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_with_border"
                                    android:ems="10"
                                    android:hint="@string/ToLoc"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/T50PB"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    tools:visibility="visible" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>