<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".T01">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/Scrolview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/T01TVTITLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Empty"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:foregroundGravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/T01btnMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="@string/menu" />

                        <Button
                            android:id="@+id/T01btnClear"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="@string/Clear" />

                        <Button
                            android:id="@+id/T01btnSave"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="@string/save" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/T01TVItemBarcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/item_barcode"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/T01EDBarcode"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/cell_with_border"
                            android:ems="10"
                            android:hint="@string/BarcodeInputHint"
                            android:inputType="text"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/T01TVPart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/part"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/TV01EDPart"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/part"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/T01TVUom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/uom"
                                android:textColor="#FF0000"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/T01EDUOM"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/uom"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/T01TVQty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/quantity"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/T01EDQty"
                                android:layout_width="140dp"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/quantityHint"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/T01TVLotNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/lot_no"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/T01EDLotNo"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_weight="1"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/lot_no"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/T01TVFL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/from_location"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/T01EDFL"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:padding="10dp"
                                android:text="@string/po_gr_area"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/T01TVTL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ToLoc"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/T01EDTL"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:padding="10dp"
                                android:text="@string/before_iqa"
                                android:textColor="#050505"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/T01PB"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

            </FrameLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>