<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C01">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/C01TVTITLE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/C01BtnMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="@string/menu" />

                        <Button
                            android:id="@+id/C01BtnClear"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="@string/Clear" />

                        <Button
                            android:id="@+id/C01BtnSave"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="@string/save" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/C01TVInvDoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/inv_doc"
                                    android:textColor="#FF0000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/C01EDInvDoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:background="@drawable/cell_with_border"
                                    android:ems="10"
                                    android:hint="@string/inv_doc"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/C01TVUniqueId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/unique_id"
                                    android:textColor="#FF0000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/C01EDUniqueId"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:background="@drawable/cell_with_border"
                                    android:ems="10"
                                    android:hint="@string/unique_id"
                                    android:inputType="text"
                                    android:padding="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/C01TVItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/item"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/C01EDItem"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@drawable/cell_with_border"
                            android:ems="10"
                            android:hint="@string/item"
                            android:inputType="text"
                            android:padding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/C01TVQty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/quantity"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/C01EDQty"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:hint="@string/quantity"
                                android:inputType="text"
                                android:padding="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/C01TVUOM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/uom"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/C01EDUOM"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/cell_with_border"
                                android:ems="10"
                                android:inputType="text"
                                android:padding="10dp"
                                android:text="@string/UOM_PC" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/C01TVSS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/stockstatus"
                            android:textColor="#FF0000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/C01SPSS"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:entries="@array/Stock_Status"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/C01PB"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>